* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
height: 100vh;
font-size: 16px;
background-color: #666666;
display: flex;
flex-direction: column;
align-items: center;
}

/* TEXT */
h1 {
    font-size: 4rem;
}

h3 {
    margin-bottom: 5px;
}

.genre {
    margin-top: auto;
    margin-bottom: 5px;
}

/* CHECKBOXES & LABELS */
header input {
    display: none;
}

header input:checked + label {
    background-color: #ff0000;
}

header label {
    display: flex;
    align-items: center;
    user-select: none;
    margin: 5px 5px;
    padding: 2px 5px;
    text-wrap: nowrap;
}

header label:hover {
    cursor: pointer;
    background-color: #dfdfdf;
}

/* CONTAINERS */
#categories {
    display: flex;
    gap: 10px;
}

#genre-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 200px;
}

#platform-container {
    display: flex;
    flex-direction: column;
}

.card-container {
    background-color: rgb(112, 112, 112);
    width: 800px;
    height: fit-content;
    display: flex;
    flex-direction: column;
}

.card-container:hover, .active {
    background-color: rgb(136, 136, 136);
}

.card-expand-content {
    width: 800px;
    overflow: hidden;
    background-color: rgb(80, 80, 80);
    max-height: 0;
    transition: max-height 0.2s ease-out;
}

.card {
    display: flex;
}

.text-container {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

/* IMAGES */
.card-thumbnail {
    max-height: 100px;
}